NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://Kiet:<PASSWORD>@cluster0.3nvc6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 3vYqtyoJuSuY34Yo

JWT_SECRET = nick-nack_patty_wack-and-his-motly-crew
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN= 90d

EMAIL_USERNAME=3ad1b57fc99426
EMAIL_PASSWORD=8e8a875c137eae
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT= 2525